participants:
    Solid:
        interfaces:
        - nodes-mesh-with-connectivity: Solid-Mesh
          patch: load
          read-data: [Force]
          write-data: [DisplacementDelta]
          
precice-config-file: ../precice-config.xml

